# logging.conf
[loggers]
keys=root,doc2vec

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler
# timedRotateFileHandler,errorTimedRotateFileHandler

[logger_doc2vec]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler
qualname=doc2vec
propagate=0

[logger_recv_msg]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler
qualname=recv_msg
propagate=0


[logger_send_msg]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler
qualname=send_msg
propagate=0

;[logger_dealpage]
;level=DEBUG
;handlers=consoleHandler,timedRotateFileHandler
;qualname=dealpage
;propagate=0
;
;[logger_piplines]
;level=DEBUG
;handlers=consoleHandler,timedRotateFileHandler
;qualname=piplines
;propagate=0
;
;[logger_chnToEng]
;level=DEBUG
;handlers=consoleHandler,timedRotateFileHandler
;qualname=chnToEng
;propagate=0
;
;[logger_redisDB]
;level=DEBUG
;handlers=consoleHandler,timedRotateFileHandler
;qualname=redisDB
;propagate=0
;
;[logger_dealfunc]
;level=DEBUG
;handlers=consoleHandler,timedRotateFileHandler
;qualname=dealfunc
;propagate=0
#################################################
[handlers]
keys=consoleHandler,fileHandler,timedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/ROOT/logs/doc_vec/rabbitMQ_data.log", "a")

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/ROOT/logs/doc_vec/rabbitMQ_data.log', 'D')

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('/ROOT/logs/doc_vec/rabbitMQ_data.log', 'D')

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
format= [%(asctime)s] %(process)s-%(threadName)s-%(levelname)s-%(name)s-%(funcName)s-%(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:
 %(message)s

datefmt=%Y-%m-%d %H:%M:%S